# Day 15
# Pandas Library Part 2

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [2]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
a = df['Name'][0:10]
print(a)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [5]:
type(a)

pandas.core.series.Series

# Setting Indexes

In [6]:
l = ['swati', 'a2','a3', 'a4','a5','a6','a7','a8','a9', 'a10' ]
pd.Series(a,index = l)

swati    NaN
a2       NaN
a3       NaN
a4       NaN
a5       NaN
a6       NaN
a7       NaN
a8       NaN
a9       NaN
a10      NaN
Name: Name, dtype: object

In [5]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
a = df['Name'][0:10]
l = ['swati', 'a2','a3', 'a4','a5','a6','a7','a8','a9', 'a10' ]
pd.Series(list(a), index = l)

swati                              Braund, Mr. Owen Harris
a2       Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                  Heikkinen, Miss. Laina
a4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                                Allen, Mr. William Henry
a6                                        Moran, Mr. James
a7                                 McCarthy, Mr. Timothy J
a8                          Palsson, Master. Gosta Leonard
a9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                    Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

# Mathematical Operations

In [7]:
m1 = pd.Series([100,200,300,400,500], index = [1,2,3,4,5])
print(m1)

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [8]:
m2 = pd.Series([600,700,800,900,1000], index =[1,2,3,4,5])
print(m2)

1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [9]:
m3 = pd.concat([m1,m2])
print(m3)

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [10]:
m3[1]

1    100
1    600
dtype: int64

# Multiplication

In [11]:
m1*m2

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

# Addition

In [12]:
m1 + m2

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Deletion of Column

In [14]:
df.drop("Passengerid")

KeyError: "['Passengerid'] not found in axis"

In [21]:
df.drop("Survived",axis = 1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Permanent Deletion

In [27]:
df.drop("PassengerId",axis = 1 ,inplace = True)
print(df)

     Pclass                                               Name     Sex   Age  \
0         3                            Braund, Mr. Owen Harris    male  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2         3                             Heikkinen, Miss. Laina  female  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4         3                           Allen, Mr. William Henry    male  35.0
..      ...                                                ...     ...   ...
886       2                              Montvila, Rev. Juozas    male  27.0
887       1                       Graham, Miss. Margaret Edith  female  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889       1                              Behr, Mr. Karl Howell    male  26.0
890       3                                Dooley, Mr. Patrick    male  32.0

     SibSp            Ticket     Fare Cabin Embarked
0        1         A/5 21171   7.2500   NaN        S
1        1          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        1            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      1        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 9 columns]

In [28]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S

# Deletion of Row

In [29]:
df.drop(3)

,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [30]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S

# Permanent deletion of row

In [31]:
df.drop(3,inplace = True)

In [32]:
print(df)

     Pclass                                               Name     Sex   Age  \
0         3                            Braund, Mr. Owen Harris    male  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2         3                             Heikkinen, Miss. Laina  female  26.0
4         3                           Allen, Mr. William Henry    male  35.0
5         3                                   Moran, Mr. James    male   NaN
..      ...                                                ...     ...   ...
886       2                              Montvila, Rev. Juozas    male  27.0
887       1                       Graham, Miss. Margaret Edith  female  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889       1                              Behr, Mr. Karl Howell    male  26.0
890       3                                Dooley, Mr. Patrick    male  32.0

     SibSp            Ticket     Fare Cabin Embarked
0        1         A/5 21171   7.2500   NaN        S
1        1          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      1        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[890 rows x 9 columns]

# Converting Column Name to Index

In [33]:
df.set_index('Name')    #  Temporary

,Pclass,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,
"Braund, Mr. Owen Harris",3,male,22.0,1,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",3,male,35.0,0,373450,8.0500,NaN,S
"Moran, Mr. James",3,male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,27.0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,female,19.0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,male,26.0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",3,male,32.0,0,370376,7.7500,NaN,Q

In [34]:
df.set_index('Name', inplace = True)            # Permanent

In [35]:
print(df)

                                                    Pclass     Sex   Age  \
Name
Braund, Mr. Owen Harris                                  3    male  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...       1  female  38.0
Heikkinen, Miss. Laina                                   3  female  26.0
Allen, Mr. William Henry                                 3    male  35.0
Moran, Mr. James                                         3    male   NaN
...                                                    ...     ...   ...
Montvila, Rev. Juozas                                    2    male  27.0
Graham, Miss. Margaret Edith                             1  female  19.0
Johnston, Miss. Catherine Helen "Carrie"                 3  female   NaN
Behr, Mr. Karl Howell                                    1    male  26.0
Dooley, Mr. Patrick                                      3    male  32.0

                                                    SibSp            Ticket  \
Name
Braund, Mr. Owen Harris                                 1         A/5 21171
Cumings, Mrs. John Bradley (Florence Briggs Tha...      1          PC 17599
Heikkinen, Miss. Laina                                  0  STON/O2. 3101282
Allen, Mr. William Henry                                0            373450
Moran, Mr. James                                        0            330877
...                                                   ...               ...
Montvila, Rev. Juozas                                   0            211536
Graham, Miss. Margaret Edith                            0            112053
Johnston, Miss. Catherine Helen "Carrie"                1        W./C. 6607
Behr, Mr. Karl Howell                                   0            111369
Dooley, Mr. Patrick                                     0            370376

                                                       Fare Cabin Embarked
Name
Braund, Mr. Owen Harris                              7.2500   NaN        S
Cumings, Mrs. John Bradley (Florence Briggs Tha...  71.2833   C85        C
Heikkinen, Miss. Laina                               7.9250   NaN        S
Allen, Mr. William Henry                             8.0500   NaN        S
Moran, Mr. James                                     8.4583   NaN        Q
...                                                     ...   ...      ...
Montvila, Rev. Juozas                               13.0000   NaN        S
Graham, Miss. Margaret Edith                        30.0000   B42        S
Johnston, Miss. Catherine Helen "Carrie"            23.4500   NaN        S
Behr, Mr. Karl Howell                               30.0000  C148        C
Dooley, Mr. Patrick                                  7.7500   NaN        Q

[890 rows x 8 columns]

# Resetting of Index

In [37]:
df.reset_index()

,Name,Pclass,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",3,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",3,male,35.0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",3,male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,male,26.0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",3,male,32.0,0,370376,7.7500,NaN,Q

# Make Dataframe from Dictionary

In [40]:
d = {'Key 1': [1,2,3,4,5],'Key 2':[6,7,8,9,10],'Key 3':[11,12,13,14,15]}
print(d)

{'Key 1': [1, 2, 3, 4, 5], 'Key 2': [6, 7, 8, 9, 10], 'Key 3': [11, 12, 13, 14, 15]}

In [41]:
pd.DataFrame (d)

   Key 1  Key 2  Key 3
0      1      6     11
1      2      7     12
2      3      8     13
3      4      9     14
4      5     10     15

In [59]:
import pandas as pd
df1 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
print(df1)
df3 = df1

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

# Removing rows with NaN values

In [60]:
df1.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# For permanent removal of rows with NaN values

In [61]:
df1.dropna(inplace = True)

In [63]:
print(df1)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]

# Removing Columns with NaN

In [65]:
df

,Pclass,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,
"Braund, Mr. Owen Harris",3,male,22.0,1,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",3,male,35.0,0,373450,8.0500,NaN,S
"Moran, Mr. James",3,male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,27.0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,female,19.0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,male,26.0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",3,male,32.0,0,370376,7.7500,NaN,Q

In [66]:
df.dropna(axis=1)

,Pclass,Sex,SibSp,Ticket,Fare
Name,,,,,
"Braund, Mr. Owen Harris",3,male,1,A/5 21171,7.2500
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,1,PC 17599,71.2833
"Heikkinen, Miss. Laina",3,female,0,STON/O2. 3101282,7.9250
"Allen, Mr. William Henry",3,male,0,373450,8.0500
"Moran, Mr. James",3,male,0,330877,8.4583
...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,0,211536,13.0000
"Graham, Miss. Margaret Edith",1,female,0,112053,30.0000
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,1,W./C. 6607,23.4500
"Behr, Mr. Karl Howell",1,male,0,111369,30.0000
"Dooley, Mr. Patrick",3,male,0,370376,7.7500

# Filling values in place of NaN values

In [68]:
df3 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [69]:
print(df3)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [70]:
df3.fillna('Swati')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Swati,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Swati,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Swati,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Swati,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Swati,1,2,W./C. 6607,23.4500,Swati,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Swati,Q

# For permanent replacement

In [71]:
df3.fillna("Swati",inplace = True)

In [72]:
print(df3)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex    Age  SibSp  \
0                              Braund, Mr. Owen Harris    male   22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0      1
2                               Heikkinen, Miss. Laina  female   26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0      1
4                             Allen, Mr. William Henry    male   35.0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male   27.0      0
887                       Graham, Miss. Margaret Edith  female   19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  Swati      1
889                              Behr, Mr. Karl Howell    male   26.0      0
890                                Dooley, Mr. Patrick    male   32.0      0

     Parch            Ticket     Fare  Cabin Embarked
0        0         A/5 21171   7.2500  Swati        S
1        0          PC 17599  71.2833    C85        C
2        0  STON/O2. 3101282   7.9250  Swati        S
3        0            113803  53.1000   C123        S
4        0            373450   8.0500  Swati        S
..     ...               ...      ...    ...      ...
886      0            211536  13.0000  Swati        S
887      0            112053  30.0000    B42        S
888      2        W./C. 6607  23.4500  Swati        S
889      0            111369  30.0000   C148        C
890      0            370376   7.7500  Swati        Q

[891 rows x 12 columns]